@card-slider_card-width: 280px;

*, *:before, *:after {
  box-sizing: border-box;
}
.text-center {
  text-align: center;
}
.container {
  overflow: hidden;
  padding: 10px;
}
.card-slider {
  width: @card-slider_card-width;
  position: relative;
  overflow: visible;
  margin: 0 auto;
  // background: goldenrod;
}
.card-slider_list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  transition: transform .5s ease-in-out;
}
.card-slider_card {
  width: @card-slider_card-width;
  display: inline-block;
  position: relative;
  transform: scale(0.8);
  z-index: 1;
  flex-shrink: 0;
  margin-right: -20%;
  // opacity: 0.4;
  // transition: all .5s;

  &.active-out {
    animation: activeOutLeft .5s ease-in-out;
    
    .active-in ~ & {
      animation: activeOutRight .5s ease-in-out;
    }
  }
  
  .active ~ & {
    margin-left: -20%;
    margin-right: 0;
  }
  
  &.active {
    transform: scale(1);
    z-index: 3;
    margin: 0;
    // opacity: 1;
  }
  &.active-in {
    animation: activeInLeft .5s ease-in-out;
    
    .active-out ~ & {
      animation: activeInRight .5s ease-in-out;
    }
  }
  
}

.panel {
  background: white;
  padding: 15px 15px 0;
  border: 1px solid #eee;
  box-shadow: 0 2px 15px 0 rgba(67,134,179,.25);
  height: 100%;
  border-radius: 5px;
  font-size: 18px;
  font-family: sans-serif;
  
  h3 {
    background: #0A9928;
    color: white;
    margin: -15px -15px 15px;
    padding: 30px 15px;
    border-radius: 4px 4px 0 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: -15px -15px 0;
    
    li {
      padding: 10px 15px;
      border-top: 1px solid #eee;
      
      span {
        float: right;
        
        &.no {
          color: #ccc;
        }
      }
    }
  }
}

@keyframes activeInRight {
  0% {
    transform: scale(.8);
    z-index: 2;
  }
  50% {
    transform: translateX(20%) scale(.9);
    z-index: 3;
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@keyframes activeOutLeft {
  0% {
    transform: scale(1);
    z-index: 3;
  }
  50% {
    transform: translateX(-20%) scale(.9);
    z-index: 2;
  }
  100% {
    transform: translateX(0) scale(.8);
  }
}
@keyframes activeInLeft {
  0% {
    transform: scale(.8);
    z-index: 2;
  }
  50% {
    transform: translateX(-20%) scale(.9);
    z-index: 3;
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@keyframes activeOutRight {
  0% {
    transform: scale(1);
    z-index: 3;
  }
  50% {
    transform: translateX(20%) scale(.9);
    z-index: 2;
  }
  100% {
    transform: translateX(0) scale(.8);
  }
}